[gd_scene format=3 uid="uid://cp0rno2uwyivv"]

[ext_resource type="Script" uid="uid://bknpwhvvtpqkk" path="res://scripts/UI/SettingsController.cs" id="1_jmakk"]
[ext_resource type="Texture2D" uid="uid://yjuiu0fat87w" path="res://assets/textures/ui/game_bg.png" id="2_mo1bt"]

[node name="SettingPanel" type="Control" unique_id=1447106065 node_paths=PackedStringArray("BGMToggle", "SFXToggle", "PreviewToggle", "LanguageSelect", "CloseButton", "QuitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmakk")
BGMToggle = NodePath("NinePatchRect/SettingContent/MusicSettings/BGMToggle")
SFXToggle = NodePath("NinePatchRect/SettingContent/SFXSettings/SFXToggle")
PreviewToggle = NodePath("NinePatchRect/SettingContent/PreviewToggle/PreveiwToggle")
LanguageSelect = NodePath("NinePatchRect/SettingContent/LanguageSelect")
CloseButton = NodePath("NinePatchRect/CloseButton")
QuitButton = NodePath("NinePatchRect/QuitButton")

[node name="Background" type="ColorRect" parent="." unique_id=1491385703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=2113956972]
custom_minimum_size = Vector2(800, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mo1bt")

[node name="Title" type="Label" parent="NinePatchRect" unique_id=377639934]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.0
offset_top = 26.0
offset_right = 138.0
offset_bottom = 136.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_font_sizes/font_size = 80
text = "SETTING_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingContent" type="VBoxContainer" parent="NinePatchRect" unique_id=1663828101]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.40300003
anchor_right = 0.5
anchor_bottom = 0.40300003
offset_left = -150.0
offset_top = -193.00003
offset_right = 150.0
offset_bottom = 192.99997
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="MusicSettings" type="HBoxContainer" parent="NinePatchRect/SettingContent" unique_id=1284241519]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="NinePatchRect/SettingContent/MusicSettings" unique_id=168125738]
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_font_sizes/font_size = 40
text = "UI_MUSIC"
vertical_alignment = 1

[node name="BGMToggle" type="CheckButton" parent="NinePatchRect/SettingContent/MusicSettings" unique_id=1431907341]
layout_mode = 2
size_flags_horizontal = 3

[node name="SFXSettings" type="HBoxContainer" parent="NinePatchRect/SettingContent" unique_id=1287505826]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="NinePatchRect/SettingContent/SFXSettings" unique_id=55508387]
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_font_sizes/font_size = 40
text = "UI_SFX"
vertical_alignment = 1

[node name="SFXToggle" type="CheckButton" parent="NinePatchRect/SettingContent/SFXSettings" unique_id=2105492819]
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviewToggle" type="HBoxContainer" parent="NinePatchRect/SettingContent" unique_id=677405031]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/SettingContent/PreviewToggle" unique_id=1151360948]
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_font_sizes/font_size = 40
text = "UI_PREVIEW"
vertical_alignment = 1

[node name="PreveiwToggle" type="CheckButton" parent="NinePatchRect/SettingContent/PreviewToggle" unique_id=1317292942]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_focus_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_pressed_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_hover_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_font_sizes/font_size = 40

[node name="LanguageSelect" type="OptionButton" parent="NinePatchRect/SettingContent" unique_id=433366361]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "中文"
popup/item_0/id = 0
popup/item_1/text = "English"
popup/item_1/id = 1

[node name="CloseButton" type="Button" parent="NinePatchRect" unique_id=1603188088]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -98.0
offset_right = 50.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "BTN_CLOSE"

[node name="QuitButton" type="Button" parent="NinePatchRect" unique_id=1692022188]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -271.0
offset_right = 100.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.69803923, 0.13333334, 0.13333334, 1)
theme_override_font_sizes/font_size = 50
text = "BTN_BACK"
