[gd_scene format=3 uid="uid://csm6l6o88i8e6"]

[ext_resource type="PackedScene" uid="uid://dlkj328x5fa60" path="res://scenes/Prefabs/Ball.tscn" id="1_b4etn"]
[ext_resource type="Script" uid="uid://1e2qnsmgphkf" path="res://scripts/Nodes/StageController.cs" id="1_ce2sw"]
[ext_resource type="Texture2D" uid="uid://b1xmwba0hb0ds" path="res://assets/textures/background/main_bg.png" id="3_c37fm"]
[ext_resource type="PackedScene" uid="uid://c6hncky2ue68o" path="res://scenes/UI/HUD.tscn" id="3_kgtrg"]
[ext_resource type="Resource" uid="uid://cv2yy6up3nb7u" path="res://assets/resources/Story.tres" id="3_x7o3u"]
[ext_resource type="Script" uid="uid://c8d4d5uonwyas" path="res://scripts/Nodes/DeadlineNode.cs" id="4_3mx00"]
[ext_resource type="PackedScene" uid="uid://c2ris6a857gs4" path="res://scenes/UI/DialogueBox.tscn" id="6_ddu6w"]
[ext_resource type="PackedScene" uid="uid://cp0rno2uwyivv" path="res://scenes/UI/SettingPanel.tscn" id="8_4fpor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce2sw"]
size = Vector2(3.5, 1891)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgtrg"]
size = Vector2(3, 1896)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mx00"]
size = Vector2(1080, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c37fm"]
size = Vector2(1077, 381.75)

[sub_resource type="Gradient" id="Gradient_x7o3u"]
offsets = PackedFloat32Array(0, 0.98493975)
colors = PackedColorArray(1, 0, 0, 0.78431374, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4fpor"]
gradient = SubResource("Gradient_x7o3u")
fill_to = Vector2(0, 1)

[node name="GameStage" type="Node2D" unique_id=238200124 node_paths=PackedStringArray("PathContainer", "IntroDialogue", "HUD")]
script = ExtResource("1_ce2sw")
BallPrefab = ExtResource("1_b4etn")
PathContainer = NodePath("WallContainer")
IntroDialogue = NodePath("HUD/OpeningDialog")
HUD = NodePath("HUD/Hud")
StoryData = ExtResource("3_x7o3u")

[node name="Background" type="CanvasLayer" parent="." unique_id=1348307900]
layer = -1

[node name="BG_Image" type="TextureRect" parent="Background" unique_id=1975713943]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_c37fm")
expand_mode = 1
stretch_mode = 6

[node name="WallContainer" type="StaticBody2D" parent="." unique_id=1519674388]

[node name="Left" type="CollisionShape2D" parent="WallContainer" unique_id=1628805284]
visible = false
position = Vector2(-2.25, 935.5)
shape = SubResource("RectangleShape2D_ce2sw")

[node name="Right" type="CollisionShape2D" parent="WallContainer" unique_id=1721943902]
visible = false
position = Vector2(1067.5, 938)
shape = SubResource("RectangleShape2D_kgtrg")

[node name="Bottom" type="CollisionShape2D" parent="WallContainer" unique_id=2058373684]
visible = false
position = Vector2(530.5, 1888)
shape = SubResource("RectangleShape2D_3mx00")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallContainer" unique_id=1986030663]
build_mode = 1
polygon = PackedVector2Array(-4, -11, 7, 1924, 1080, 1927, 1080, 0)

[node name="BallSpawner" type="Node2D" parent="." unique_id=577519519]

[node name="Balls" type="Node" parent="." unique_id=198462065]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1354177273]

[node name="Hud" parent="HUD" unique_id=336195257 node_paths=PackedStringArray("SettingsPopup") instance=ExtResource("3_kgtrg")]
mouse_filter = 2
SettingsPopup = NodePath("../SettingPanel")

[node name="OpeningDialog" parent="HUD" unique_id=1767316839 instance=ExtResource("6_ddu6w")]

[node name="SettingPanel" parent="HUD" unique_id=1447106065 instance=ExtResource("8_4fpor")]
process_mode = 3
visible = false
IsInGame = true

[node name="DeadlineArea" type="Area2D" parent="." unique_id=344099647 node_paths=PackedStringArray("VisualWarning")]
script = ExtResource("4_3mx00")
VisualWarning = NodePath("CollisionShape2D/ColorRect")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadlineArea" unique_id=1631821747]
position = Vector2(533, 186.125)
shape = SubResource("RectangleShape2D_c37fm")
debug_color = Color(0.83137256, 0.32156864, 0.5803922, 0)

[node name="ColorRect" type="TextureRect" parent="DeadlineArea/CollisionShape2D" unique_id=1789819030]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -533.0
offset_top = -186.125
offset_right = 547.0
offset_bottom = 198.875
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4fpor")
metadata/_edit_use_anchors_ = true

[node name="Managers" type="Node" parent="DeadlineArea/CollisionShape2D" unique_id=1010611509]

[connection signal="PreviewToggled" from="HUD/SettingPanel" to="HUD/Hud" method="_on_setting_panel_preview_toggled"]
